PYTHONPATH=C:\Users\dgdwi\OneDrive\PostgraduaatAI\Projectwerk\TowerConditionMonitoringV3\maibi_cv\3_detection;C:\Users\dgdwi\OneDrive\PostgraduaatAI\Projectwerk\TowerConditionMonitoringV3\imagecreation_lib
OPENAI_API_KEY=
